<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_splash"
    android:paddingRight="@dimen/padding_splash"
    android:background="@drawable/splash_border"
    tools:context=".activities.SplashScreenActivity">

   <TextView
       android:id="@+id/tv_splash_screen"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:gravity="center_horizontal"
       android:background="@drawable/tv_splash_border"
       android:text="@string/tv_splash"
       android:padding="@dimen/tv_splash_padding"
       android:textSize="@dimen/tv_splash_text_size"
       />

</RelativeLayout>